chr21	protein_coding	exon	187067	187256	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000400199";
chr21	protein_coding	exon	165817	165896	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000400199";
chr21	protein_coding	exon	83557	90848	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000400199";
chr21	protein_coding	exon	187067	187322	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000400202";
chr21	protein_coding	exon	136666	136788	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000400202";
chr21	protein_coding	exon	83557	90848	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000400202";
chr21	protein_coding	exon	187067	187127	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000318948";
chr21	protein_coding	exon	165817	165896	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000318948";
chr21	protein_coding	exon	136666	136788	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000318948";
chr21	protein_coding	exon	83557	90848	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000318948";
chr21	protein_coding	exon	124502	124690	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000411932";
chr21	protein_coding	exon	90318	90848	.	-	.	gene_id "ENSG00000180530"; transcript_id "ENST00000411932";
chr21	protein_coding	exon	852345	852758	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	885211	885288	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	888317	888461	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	900224	900347	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	913822	913984	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	922077	922163	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	927441	927578	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	931129	931205	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	933457	933530	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	941018	941166	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	946359	946486	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	947286	947381	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	948524	948685	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	949297	949523	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	952851	952921	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	953721	953949	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	955668	955868	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	964718	964860	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	986588	986766	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	988586	988664	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	992388	992467	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	996723	996846	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	1000116	1000311	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	1000623	1001231	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285679";
chr21	protein_coding	exon	852345	852758	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	885211	885288	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	888317	888461	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	900224	900347	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	913822	913984	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	922077	922163	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	927441	927578	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	992388	992467	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	996723	996846	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	1000116	1000311	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	1000623	1001231	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000351097";
chr21	protein_coding	exon	852345	852758	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	885211	885288	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	888317	888461	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	900224	900347	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	913822	913984	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	922077	922163	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	927441	927578	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	931129	931205	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	933457	933530	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	941018	941166	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	946359	946486	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	947286	947381	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	948524	948685	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	949297	949523	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	952851	952921	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	953721	953949	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	955668	955868	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	964718	964860	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	972097	972192	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	986588	986766	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	988586	988664	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	992388	992467	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	996723	996846	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	1000116	1000311	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	1000623	1002378	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000285681";
chr21	protein_coding	exon	852497	852758	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	885211	885288	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	888317	888461	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	900224	900347	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	913822	913984	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	922077	922163	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	927441	927578	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	931129	931205	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	933457	933530	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	941018	941166	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	946359	946486	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	947286	947381	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	948524	948685	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	949297	949523	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	952851	952921	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	953721	953949	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	955668	955868	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	964718	964860	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	969983	970096	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	972097	972192	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	986588	986766	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	988586	988664	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	992388	992467	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	996723	996846	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	1000116	1000311	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	1000623	1002378	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000400183";
chr21	protein_coding	exon	947330	947381	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000453553";
chr21	protein_coding	exon	949297	949523	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000453553";
chr21	protein_coding	exon	952851	952921	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000453553";
chr21	protein_coding	exon	953721	953949	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000453553";
chr21	protein_coding	exon	955668	955699	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000453553";
chr21	protein_coding	exon	964838	964860	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000449491";
chr21	protein_coding	exon	969983	970096	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000449491";
chr21	protein_coding	exon	972097	972192	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000449491";
chr21	protein_coding	exon	986588	986766	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000449491";
chr21	protein_coding	exon	988586	988664	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000449491";
chr21	protein_coding	exon	992388	992467	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000449491";
chr21	protein_coding	exon	996723	996838	.	+	.	gene_id "ENSG00000155313"; transcript_id "ENST00000449491";
chr22	protein_coding	exon	37255	37938	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	32479	32593	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	32146	32319	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	29196	29302	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	27749	27886	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	25208	25278	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	19874	19944	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	18138	18182	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	16930	17096	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	8186	8304	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	6442	6678	.	-	.	gene_id "ENSG00000198062"; transcript_id "ENST00000343518";
chr22	protein_coding	exon	198825	199806	.	-	.	gene_id "ENSG00000130538"; transcript_id "ENST00000252835";
chr22	protein_coding	exon	821668	823701	.	-	.	gene_id "ENSG00000198445"; transcript_id "ENST00000359963";
chr22	protein_coding	exon	1052498	1052590	.	-	.	gene_id "ENSG00000172967"; transcript_id "ENST00000331428";
chr22	protein_coding	exon	1038630	1038974	.	-	.	gene_id "ENSG00000172967"; transcript_id "ENST00000331428";
chr22	protein_coding	exon	1030662	1030915	.	-	.	gene_id "ENSG00000172967"; transcript_id "ENST00000331428";
chr22	protein_coding	exon	1014303	1015300	.	-	.	gene_id "ENSG00000172967"; transcript_id "ENST00000331428";
chr22	protein_coding	exon	1238832	1239113	.	-	.	gene_id "ENSG00000215568"; transcript_id "ENST00000400588";
chr22	protein_coding	exon	1222764	1223067	.	-	.	gene_id "ENSG00000215568"; transcript_id "ENST00000400588";
chr22	protein_coding	exon	1218851	1219058	.	-	.	gene_id "ENSG00000215568"; transcript_id "ENST00000400588";
chr22	protein_coding	exon	1200834	1201084	.	-	.	gene_id "ENSG00000215568"; transcript_id "ENST00000400588";
chr22	protein_coding	exon	1199189	1199274	.	-	.	gene_id "ENSG00000215568"; transcript_id "ENST00000400588";
chr22	protein_coding	exon	1196991	1197255	.	-	.	gene_id "ENSG00000215568"; transcript_id "ENST00000400588";
chr22	protein_coding	exon	1196069	1196159	.	-	.	gene_id "ENSG00000215568"; transcript_id "ENST00000400588";
chr22	protein_coding	exon	1195657	1195753	.	-	.	gene_id "ENSG00000215568"; transcript_id "ENST00000400588";
chr22	protein_coding	exon	1194616	1194720	.	-	.	gene_id "ENSG00000215568"; transcript_id "ENST00000400588";
chr22	protein_coding	exon	1192827	1193767	.	-	.	gene_id "ENSG00000215568"; transcript_id "ENST00000400588";
chr22	protein_coding	exon	1315850	1316120	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1327953	1327977	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1328688	1328834	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1329666	1329778	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1331246	1331372	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1332887	1332934	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1333030	1333193	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1334385	1334468	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1335617	1335701	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1336482	1336493	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1336744	1336845	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1338618	1338659	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
chr22	protein_coding	exon	1339198	1346584	.	+	.	gene_id "ENSG00000177663"; transcript_id "ENST00000319363";
